<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/portfoliosActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/midnight_blue_gradient"
    android:orientation="vertical"
    tools:context=".PortfoliosActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/portfoliosEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/lightLilac"
            android:text="@string/edit_button"
            />

        <TextView
            android:id="@+id/portfoliosActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:text="@string/portfolios_title"
            android:textColor="@color/lightLilac"
            android:textSize="25dp" />

        <Button
            android:id="@+id/portfoliosDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/lightLilac"
            android:text="Delete"
            android:visibility="gone"
            />
    </RelativeLayout>

    <GridView
        android:id="@+id/portfoliosGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"></GridView>

</LinearLayout>