<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnightBlue"
    android:orientation="vertical"
    tools:context=".PortfolioDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.075"
            android:orientation="horizontal">

            <Button
                android:id="@+id/singlePortfolioEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/edit_button_focused"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/lightLilac"
                android:text="MY STOCKS" />

            <TextView
                android:id="@+id/singlePortfolioTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:ellipsize="marquee"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:text="@string/portfolios_title"
                android:textColor="@color/lightLilac"
                android:minWidth="100dp"
                android:minHeight="15dp"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/singlePortfolioTitleEdit"
                android:textColor="@color/lightLilac"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:hint="TEST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/editButtonPencil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/singlePortfolioTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_pencil_grey"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/singlePortfolioSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="ADD STOCKS"
                android:background="@drawable/edit_button_unfocused"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.075"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1d"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.125"
                android:minWidth="0dp"
                android:background="@drawable/timeframe_button_selected"
                android:textColor="@color/lightLilac"
                android:text="1d" />

            <Button
                android:id="@+id/button5d"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.125"
                android:minWidth="0dp"
                android:background="@color/lightLilac"
                android:text="5d"
                android:visibility="gone"/>

            <Button
                android:id="@+id/button1m"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.125"
                android:minWidth="0dp"
                android:background="@color/lightLilac"
                android:text="1m" />

            <Button
                android:id="@+id/button3m"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.125"
                android:minWidth="0dp"
                android:background="@color/lightLilac"
                android:text="3m" />

            <Button
                android:id="@+id/button6m"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.125"
                android:minWidth="0dp"
                android:background="@color/lightLilac"
                android:text="6m" />

            <Button
                android:id="@+id/button1y"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.125"
                android:minWidth="0dp"
                android:background="@color/lightLilac"
                android:text="1y" />

            <Button
                android:id="@+id/button5y"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.125"
                android:minWidth="0dp"
                android:background="@color/lightLilac"
                android:text="5y" />

            <Button
                android:id="@+id/buttonAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.125"
                android:minWidth="0dp"
                android:background="@color/lightLilac"
                android:visibility="gone"
                android:text="All" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/LineGraph"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.275"></RelativeLayout>

        <GridLayout
            android:id="@+id/Metadata"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.075"
            android:columnCount="3"
            android:rowCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.33"
                android:textColor="@color/lightLilac"
                android:text="Open: ∞" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.33"
                android:textColor="@color/lightLilac"
                android:text="Daily High: ∞" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.33"
                android:textColor="@color/lightLilac"
                android:text="Daily Low: ∞" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.33"
                android:textColor="@color/lightLilac"
                android:text="52w High: ∞" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.33"
                android:textColor="@color/lightLilac"
                android:text="52w Low: ∞" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.33"
                android:textColor="@color/lightLilac"
                android:text="Market Cap: ∞" />
        </GridLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/listViewHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ListView
            android:id="@+id/singlePortfolioListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearSearchContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:visibility="gone">


        <FrameLayout
            android:id="@+id/SearchContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>


</LinearLayout>


